<!DOCTYPE html>
<head>
   <style>
    #preloader {
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #011b1d;
        display: flex;
        flex-direction: column;
        
        font-size: 50px;
        font-style: italic;
        font-family: serif;
        text-shadow: 3px 3px 3px rgb(255, 51, 0);
        justify-content: center;
        align-items: center;
        text-align: center;
        color: #ffcc24;
        z-index: 99;  
    }
    .loader {
        border: 35px double #58ffb1;
        border-radius: 100%;
        border-left: 35px double #20b8ff;
        border-top: 35px double #1764ff;
        border-right: 35px double #3700ff;
        margin-top: 25px;
        width: 50px;
        height: 50px;
        -webkit-animation: spin 1s linear infinite;
        animation: spin 1s linear infinite;
    }
   
    @-webkit-keyframes spin {
        0% { -webkit-transform: rotate(0deg); }
        100% { -webkit-transform: rotate(360deg); }
    }
    @keyframes spin {
        0% { transform: rotate(0deg); }
        100% { transform: rotate(360deg); }
    }

    #game-canvas {
        position: fixed;
        left: 0;
        top: 0;
        bottom: 0;
        right: 0;
        justify-content: center;
        align-items: center;
        display: none;
    }
   </style>
</head>
<body>
    <div id="preloader">Loading...
        <div class="loader"></div>
    </div>
    <canvas id="game-canvas"></canvas>
    <script src="wasm_exec.js"></script>
    <script>
        // Polyfill
        if (!WebAssembly.instantiateStreaming) {
            WebAssembly.instantiateStreaming = async (resp, importObject) => {
            const source = await (await resp).arrayBuffer();
            return await WebAssembly.instantiate(source, importObject);
        };
    }

    const go = new Go();
    WebAssembly.instantiateStreaming(fetch("CSPS.wasm"), go.importObject).then(result => {
        go.run(result.instance);
        document.getElementById("preloader").style.display = "none";
        document.querySelector("loader").style.display = "none";
        document.getElementById("game-canvas").style.display = "block";
    });
    </script>
</body>
